{
  "name": "rocket-7",
  "version": "1.0.0",
  "description": "Rocket 7 — a strictly constrained daily goal tracker (7 tasks max: 3 Green + 4 Magenta)",
  "main": "server.js",
  "scripts": {
    "start": "node server.js",
    "dev": "node server.js"
  },
  "dependencies": {
    "express": "^4.19.2"
  }
}
